# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate can optimize database interactions by sending batches
# This only works for inserts, updates, deletes meaning write operations
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.order_inserts=true

# Better approach. Enable SQL logging at Hibernate-level
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=update

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always

# First hibernate creates tables, then data.sql is executed
spring.jpa.defer-datasource-initialization=true

# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

