
# Hibernate can optimize database interactions by sending batches
# This only works for inserts, updates, deletes meaning write operations
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.generate_statistics=true

# Better approach. Enable SQL logging at Hibernate-level
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

